{
  "$schema": "https://json.schemastore.org/package",
  "name": "temptodo",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/temptodo/temptodo#readme",
  "bugs": {
    "url": "https://github.com/temptodo/temptodo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temptodo/temptodo.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {},
  "dependencies": {
    "oxfmt": "^0.66.0"
  },
  "devDependencies": {
    "@repo/configs": "*",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.9.0"
    }
  }
}
