{
  "$schema": "https://json.schemastore.org/package",
  "name": "temptodo",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/temptodo/temptodo#readme",
  "bugs": {
    "url": "https://github.com/temptodo/temptodo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temptodo/temptodo.git"
  },
  "license": "ISC",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "@repo/configs": "*"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.9.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
