{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#lint:root": {},
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "//#lint:fix:root": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
